@BASE_URL_GATEWAY_SERVICE = http://localhost:8081
@BASE_URL_LTS = http://localhost:8082
# @BASE_URL_LTS = https://microservices.sit.bravo.bfi.co.id/lora-task
# @BASE_URL_GATEWAY_SERVICE = https://microservices.sit.bravo.bfi.co.id/lora-gateway
@UUID = f33a20c9-0004-4d21-9df0-c45190670024


###

# @name set data task  by document id 
POST {{BASE_URL_GATEWAY_SERVICE}}/application/{{UUID}}/data HTTP/1.1
Content-Type: application/json

{
  "$.asset.license_plate": "B4334GI",
  "$.loan_structure.product_id": 1,
  "$.process.survey_task.survey_branch_id": "400",
  "$.process.survey_task.surveyor_employee_id": "000000",
  "$.process.operations_task.processing_branch_id": "400",
  "$.asset.bpkb_address": "Jl. villa permata",
  "$.asset.bpkb_number": "D123456789",
  "$.asset.bpkb_owner_name": "DODO",
  "$.asset.bpkb_ownership": "1",
  "$.asset.asset_code": "SUBARU.WRX.2MT",
  "$.asset.manufacturing_year": "2021",
  "$.asset.unit_color": "BLUE",
  "$.asset.chassis_number": "P1234567890129831",
  "$.asset.engine_number": "E1234567890",
  "$.asset.bpkb_invoice_number": "INV/2025/03/12/01ABC",
  "$.documents.bpkb_page_1.document_id": "df8fd7b9-d529-4340-b12a-38af4a996e2d",
  "$.documents.bpkb_page_2.document_id": "a9a5cabe-faaf-41a1-ba48-2df7a828bf01",
  "$.documents.bpkb_page_3.document_id": "a9a5cabe-faaf-41a1-ba48-2df7a828bf01",
  "$.documents.bpkb_page_4.document_id": "a9a5cabe-faaf-41a1-ba48-2df7a828bf01",
  "$.documents.bpkb_page_5.document_id": "a9a5cabe-faaf-41a1-ba48-2df7a828bf01",
  "$.documents.bpkb_invoice.document_id": "a9a5cabe-faaf-41a1-ba48-2df7a828bf01",
  "$.documents.bpkb_receipt_2.document_id": "a9a5cabe-faaf-41a1-ba48-2df7a828bf01",
  "$.asset.tax_expiration_date": "2025-03-12",
  "$.asset.stnk_number": "B1234567",
  "$.asset.stnk_expiration_date": "2025-03-12",
  "$.documents.debtor_signature.document_id": "03f3dfcf-54ce-488d-9bcf-328a11e20be5",
  "$.documents.spouse_signature.document_id": "03f3dfcf-54ce-488d-9bcf-328a11e20be5",
  "$.documents.ppk.document_id": "03f3dfcf-54ce-488d-9bcf-328a11e20be5",
  "$.customer.personal.marital_status_code": "M",
  "$.spouse.ktp.name": "DIONA",
  "$.customer.bank.account_name": "Aris Kurniawan",
  "$.customer.bank.account_number": "8901289308912",
  "$.customer.bank.bank_code": "Bank Jago",
  "$.loan_structure.tenure": 24,
  "$.loan_structure.amount": 10000000,
  "$.loan_structure.billing_date": "2025-05-30",
  "$.loan_structure.capitalized_ntf_amount": 1000000,
  "$.loan_structure.ltv": 0.87,
  "$.loan_structure.monthly_installment": 300000,
  "$.loan_structure.funding_ratio": 0.87,
  "$.survey_financing.additional_fees.tax_arrears": 400000,
  "$.survey_financing.additional_fees.tax_arrears_note": "biaya pembayaran pajak kendaraan",
  "$.survey_financing.additional_fees.vehicle_unblock_arrears": 300000,
  "$.survey_financing.additional_fees.vehicle_unblock_arrears_note": "buka blokir kendaraan",
  "$.process.stnk_ocr_result.bpkb_number": "D123456789",
  "$.process.stnk_ocr_result.chassis_number": "P1234567890129831",
  "$.process.stnk_ocr_result.engine_number": "E1234567890",
  "$.process.stnk_ocr_result.license_plate": "B4334GI",
  "$.process.stnk_ocr_result.manufacturing_year": "2021",
  "$.process.stnk_ocr_result.stnk_number": "B1234567890",
  "$.process.stnk_ocr_result.stnk_expiration_date": "2025-03-12",
  "$.process.stnk_ocr_result.tax_expiration_date": "2025-03-12",
  "$.process.stnk_ocr_result.unit_color": "BLUE",
  "$.process.stnk_ocr_result.vehicle_brand": "SUBARU",
  "$.process.bpkb_ocr_result.bpkb_address": "Jl. villa permata",
  "$.process.bpkb_ocr_result.bpkb_invoice_number": "INV/2025/03/12/01ABC",
  "$.process.bpkb_ocr_result.bpkb_number": "D123456789",
  "$.process.bpkb_ocr_result.bpkb_owner_name": "DODO",
  "$.process.bpkb_ocr_result.chassis_number": "P1234567890129831",
  "$.process.bpkb_ocr_result.engine_number": "E1234567890",
  "$.process.bpkb_ocr_result.license_plate": "B4334GI",
  "$.process.bpkb_ocr_result.manufacturing_year": "2021",
  "$.process.bpkb_ocr_result.unit_color": "BLUE",
  "$.process.bpkb_ocr_result.vehicle_brand": "SUBARU"
}



###

# @name set data task  by document id 
POST {{BASE_URL_GATEWAY_SERVICE}}/application/{{UUID}}/data HTTP/1.1
Content-Type: application/json

{
  "$.customer.ktp.name": "DIONE OWIRADDAALUR",
	"$.channel.ekyc_authority": "bfi"
}

###

# @name ekyc
POST {{BASE_URL_GATEWAY_SERVICE}}/application/{{UUID}}/data HTTP/1.1
Content-Type: application/json

{
  "$.customer.ktp.nik": "5171010203040001",
  "$.customer.ktp.name": "SUDIDI",
  "$.customer.ktp.birth_date": "1994-04-01",
  "$.customer.ktp.birth_place": "jakarta",
  "$.customer.contact.mobile_number": "628123452342",
  "$.documents.ktp": "73fb642c-e69d-46b4-938f-9c0b8a90f153",
  "$.documents.selfie": "029492b1-a919-4b7c-85f9-b5b409ad6ec5",
  "$.channel.ekyc_authority": "bfi"
}

###

# @name create task list
POST {{BASE_URL_GATEWAY_SERVICE}}/application/start HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "id": "{{UUID}}",
  "name": "dp-ndf-v0_0_1"
}

###

# @name create people
POST {{BASE_URL_LTS}}/mgmt/people HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "user_id": "098180",
  "realm": "bfi_employees",
  "name": "DIAN SASTRE",
  "branch_id": "400",
  "partnership": {
    "dp_role": "ops_level_2",
    "dp_supervisor_id": "211111",
    "active": true
  }
}
